# PostgreSQL Database Connection String
# Make sure to URL-encode special characters in your password
# Example: myP@ssword -> myP%40ssword
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public"

# JWT Secret for signing tokens
JWT_SECRET="your-super-secret-key-that-is-at-least-32-characters-long"
JWT_EXPIRES_IN="1d"
